html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
    position:fixed;
    width: 100%;
}
main{
    grid-area: main;
    padding: 1em;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
}
a:hover{
    color: orange;
}
header a{
    color: white;
    padding: 1rem;
}
a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;

}
.row.center{
    justify-content: center;
}
img{
    border-radius: 0.5em;
    width: 40rem;
    height: 50rem;
}

img.medium{
    max-width: 29rem;
    width: 50%;
}
.card{
    border: 0.5rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
    
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    border-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}
.rating span {
    color: gold;
    margin: 0.1rem;
}
